PORT = 3000
MONGO_PASS = "LDubsAwQlodpK5eI"
MONGO_USERNAME = "rakeshprasad28_db_user"
MONGODB_URL = "mongodb+srv://rakeshprasad28_db_user:LDubsAwQlodpK5eI@cluster0.dehujmp.mongodb.net/VirtualEvent"
JWT_SECRET = "brucewayne"